`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2021/01/21 20:32:52
// Design Name: 
// Module Name: AES_TOP
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////
module AES_TOP(	
    input              clk,
    input              rst_n,
    input  [127:0]     plain_128,   //输入要加密或解密的128位数据
    input              plain_rdy,
    input  [127:0]     key_128,     //输入128位密钥
    input              deoren,      //输出的128位加密或解密后的数据
    output             cipher_done,  //输出数据使能,);
    output  [127:0]    cipher_128  //输出的128位加密或解密后的数据
    );

    wire [127:0]text_en_out;
    wire [127:0]text_de_out;  
    aes128_encryption u1(.sys_rst_n(rst_n),.sys_clk(clk),.plaintext(plain_128),.key(key_128),.en_msg(text_en_out),.text_en(palin_rdy),.text_done(cipher_done));
    aes128_decryption u2(.sys_rst_n(rst_n),.sys_clk(clk),.en_msg(plain_128),.cipher_key(key_128),.de_msg(text_de_out),.text_en(palin_rdy),.text_done(cipher_done));       
    assign cipher_128=(deoren)?text_en_out:text_de_out;
endmodule
